DATABASE_URL_DEV=mongodb://admin:admin@ac-cobgqp6-shard-00-00.itedlkj.mongodb.net:27017,ac-cobgqp6-shard-00-01.itedlkj.mongodb.net:27017,ac-cobgqp6-shard-00-02.itedlkj.mongodb.net:27017/salesDB?ssl=true&replicaSet=atlas-mjjq4b-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=WA on pretest 2

USER='jainesh0001@gmail.com'
CLIENT_ID='67284723619-qkvei0nk6go6dvrvjb6q120gdnfrfm4o.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04TIfFZKoYxppCgYIARAAGAQSNwF-L9IrPWwq57CWqs_GHw8c9AT5KK-GhbHyR3NH0_f2mzuCO6sc03Px1piEMNyRkG0UdPr640o'

FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:5000'